<!DOCTYPE html>
<head>
    <title>My Portfolio</title>
    <style>
        .width-100 {
            width: 100%;
            padding-top: 10px;
        }
        #header {
            height: 40px;
            background-color: black;
        }
        #left-section {
            width: 50%; height: 400px; float: left; text-align: center;
        }
        #right-section {
            width: 50%; height: 400px; float: right; text-align: center;
        }
        .align-centre {
            text-align: center;
        }
        .li-item li {
            width: 20%;
            display: inline-block;
            text-align: center;
        }

    </style>
</head>
<body>
    <header class="width-100" id="header">Header</header>
    <section class="width-100">
        <section id="left-section">
            <img src="/image/IMG_20190304_100911.jpg" height="700px"/>
        </section>
        <section id="right-section">
            <section class="width-100">
            <h1 style="font-size: 80px; margin: 0; margin-top: 80px; color: #4ac3bf;">I'M Nazir</h1>
            <h2 style="font-size: 50px; margin: 20px 0 0 0;">Full stack <span style="color: #4ac3bf;">&</span> Developer</h2>
        </section>
            <section class="width-100">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p><b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ut a labore.</b></p>
        </section>
            <section class="width-100" style="margin: 50px 0;">
            <ul class="align-centre li-item">
                <li>
                    <img src="/image/thinking.jpg" width="90%"/>
                    Profile
                </li>
                <li>
                    <img src="/image/details.png" width="90%"/>
                    Resume
                </li>
                <li>
                    <img src="/image/payment.jpg" width="90%"/>
                    Work
                </li>
                <li>
                    <img src="/image/search.png" width="90%"/>
                    Contact
                </li>
            </ul>
        </section>
            <section class="width-100" style="height: 100px; ; text-align: center;">
            <button style="width: 180px; height: 30px;background-color: #337ab7; color: white; border: none; border-radius: 5px;">Download Resume</button>
            <br>
            <a href="www.google.com"> google </a>
        </section>
        </section>
    </section>
    
</body>
</html>